<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/8/2014 5:27:38 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="common/Inspector/Profiler/ProfLogConstants.cs">
    <Files>
      <File FileName="inspector-cli/Main.cs" Line="15" Column="91" />
      <File FileName="inspector/RunModule.cs" Line="1" Column="1" />
      <File FileName="common/Inspector/Profiler/LogHeader.cs" Line="1" Column="1" />
      <File FileName="common/Inspector/Profiler/CachedBinaryReader.cs" Line="164" Column="18" />
      <File FileName="common/Inspector/Profiler/EventListener.cs" Line="761" Column="28" />
      <File FileName="common/Inspector/Profiler/ProfLogConstants.cs" Line="76" Column="27" />
      <File FileName="common/Inspector/Inspector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ludovic/Xamarin/counters-sampler/common/Inspector/Profiler/CachedBinaryReader.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="792" offsetX="1145" offsetY="12528" expression="sindex" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="796" offsetX="1157" offsetY="12579" expression="stype" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="504" offsetX="924" offsetY="7495" expression="extendedInfo" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="502" offsetX="946" offsetY="7529" expression="info" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="498" offsetX="888" offsetY="7443" expression="buffer.Header.Length" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="498" offsetX="913" offsetY="7470" expression="buffer.FilePosition" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="811" offsetX="1158" offsetY="12632" expression="sval" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="827" offsetX="687" offsetY="10738" expression="sval" liveUpdate="False" />
    <Watch file="common/Inspector/Profiler/EventListener.cs" line="827" offsetX="687" offsetY="10738" expression="sval" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.agent-android_27E AndroidDeviceId-Debug="01aa2a0e9f55811c" />
  <MonoDevelop.Ide.ItemProperties.agent-android AndroidDeviceId-Release="01aa2a0e9f55811c" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>