<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/21/2014 3:38:48 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="common/Inspector.cs">
    <Files>
      <File FileName="manager-web/CountersModule.cs" Line="25" Column="51" />
      <File FileName="manager-web/Main.cs" Line="10" Column="1" />
      <File FileName="manager-web/Views/Counters/index.html" Line="137" Column="7" />
      <File FileName="common/Inspector.cs" Line="161" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ludovic/Dropbox/Developpement/Xamarin/counters-sampler/benchmarks/pi-digits/pi-digits.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>