<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/19/2014 3:05:48 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="manager-web/CountersModule.cs">
    <Files>
      <File FileName="manager-web/Main.cs" Line="16" Column="10" />
      <File FileName="manager-web/CountersModule.cs" Line="41" Column="13" />
      <File FileName="manager-web/Views/Counters/index.html" Line="243" Column="152" />
      <File FileName="common/History.cs" Line="91" Column="1" />
      <File FileName="common/Inspector.cs" Line="64" Column="26" />
      <File FileName="common/Counter.cs" Line="32" Column="55" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ludovic/Dropbox/Developpement/Xamarin/counters-sampler/benchmarks/pi-digits/pi-digits.cs" line="30" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>