<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/31/2014 6:29:06 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="agent-android/MainActivity.cs">
    <Files>
      <File FileName="agent-android/MainActivity.cs" Line="40" Column="4" />
      <File FileName="agent-android/Assets/benchmark.cs" Line="64" Column="5" />
      <File FileName="agent-android/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ludovic/Drive/Developpement/Xamarin/counters-sampler/agent-android/MainActivity.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="common/Inspector.cs" line="226" offsetX="980" offsetY="3308" expression="stream.position" liveUpdate="False" />
    <Watch file="common/Inspector.cs" line="226" offsetX="982" offsetY="3333" expression="stream.end" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.agent-android AndroidDeviceId-Debug="01aa2a0e9f55811c" MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>